# basedemo

./: pom.xml
server/: pom.xml
server/src/main/java/com/cetcxl/usercenter/server/: UCServerApplication.java
server/src/main/java/com/cetcxl/usercenter/server/common/config/: MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
server/src/main/java/com/cetcxl/usercenter/server/common/constants/: IResultCode.java  PatternConstants.java
server/src/main/java/com/cetcxl/usercenter/server/common/controller/: BaseController.java
server/src/main/java/com/cetcxl/usercenter/server/common/entity/: ResBody.java
server/src/main/java/com/cetcxl/usercenter/server/common/rpc/: ResBody.java
server/src/main/java/com/cetcxl/usercenter/server/common/service/: SmsService.java
server/src/main/java/com/cetcxl/usercenter/server/common/util/: MybatisPlusCodeGenerator.java
server/src/main/java/com/cetcxl/usercenter/server/constants/: ResultCode.java
server/src/main/java/com/cetcxl/usercenter/server/controller/: CompanyController.java  UserController.java  UtilController.java
server/src/main/java/com/cetcxl/usercenter/server/dao/: CompanyMapper.java  UserMapper.java
server/src/main/java/com/cetcxl/usercenter/server/entity/conveter/: CompanyConverter.java
server/src/main/java/com/cetcxl/usercenter/server/entity/model/: Company.java  User.java
server/src/main/java/com/cetcxl/usercenter/server/entity/vo/: CompanyVO.java  UserVO.java
server/src/main/java/com/cetcxl/usercenter/server/service/: CompanyService.java  UserDetailService.java  UserService.java  VerifyCodeService.java
server/src/main/java/com/cetcxl/xlpay/admin/server/: Application.java
server/src/main/java/com/cetcxl/xlpay/admin/server/constants/: ResultCode.java
server/src/main/java/com/cetcxl/xlpay/admin/server/controller/: CompanyController.java  CompanyMemberController.java  StoreController.java  SynchronizeController.java  UtilController.java
server/src/main/java/com/cetcxl/xlpay/admin/server/dao/: CompanyMapper.java  CompanyMemberMapper.java  CompanyStoreRelationMapper.java  CompanyUserMapper.java  DealMapper.java  StoreMapper.java  StoreUserMapper.java  WalletCashFlowMapper.java  WalletCashMapper.java  WalletCreditFlowMapper.java  WalletCreditMapper.java  (+1 more)
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/mapper/: WalletCashMapper.xml  WalletCreditMapper.xml
server/src/main/resources/sql/: schema.sql
server/src/test/java/com/cetcxl/usercenter/server/: BaseTest.java
server/src/test/java/com/cetcxl/xlpay/admin/server/: BaseTest.java
server/src/test/resources/: application-test.yml
server/src/test/resources/sql/: data.sql  schema.sql
xlpay-core/: pom.xml
xlpay-core/src/main/java/com/cetcxl/xlpay/common/advice/: GlobalExceptionAdvice.java  GlobalResponseBodyAdvice.java
xlpay-core/src/main/java/com/cetcxl/xlpay/common/component/: ApplicationContextComponet.java  RedisLockComponent.java
xlpay-core/src/main/java/com/cetcxl/xlpay/common/config/: AsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SessionConfig.java  SwaggerConfig.java  WebMvcConfig.java
xlpay-core/src/main/java/com/cetcxl/xlpay/common/constants/: CommonResultCode.java  Constants.java  IBitEnum.java  IResultCode.java  PatternConstants.java  XlpayConstants.java
xlpay-core/src/main/java/com/cetcxl/xlpay/common/controller/: BaseController.java
xlpay-core/src/main/java/com/cetcxl/xlpay/common/dao/: AttachmentMapper.java
xlpay-core/src/main/java/com/cetcxl/xlpay/common/exception/: BaseException.java  BaseRuntimeException.java
xlpay-core/src/main/java/com/cetcxl/xlpay/common/interceptor/: SignApiInterceptor.java
xlpay-core/src/main/java/com/cetcxl/xlpay/common/rpc/: ResBody.java
xlpay-core/src/main/java/com/cetcxl/xlpay/common/service/: AttachmentService.java  ChainCodeService.java  SmsService.java  VerifyCodeService.java  XstoreService.java
xlpay-core/src/main/java/com/cetcxl/xlpay/common/util/: MybatisPlusCodeGenerator.java
xlpay-pay-user/: Dockerfile  pom.xml
xlpay-pay-user/deploy/: build_docker.sh  docker-compose-prod.yml  setup.sh  start.sh  stop.sh
xlpay-pay-user/deploy/sql/: schema.sql
xlpay-pay-user/src/main/java/com/cetcxl/xlpay/: XlpayPayUserApplication.java
xlpay-pay-user/src/main/java/com/cetcxl/xlpay/payuser/config/: MybatisPlusExtraConfig.java  SecurityConfig.java
xlpay-pay-user/src/main/java/com/cetcxl/xlpay/payuser/constants/: ResultCode.java
xlpay-pay-user/src/main/java/com/cetcxl/xlpay/payuser/controller/: DealsController.java  PayController.java  PayUserController.java
xlpay-pay-user/src/main/java/com/cetcxl/xlpay/payuser/dao/: CompanyMapper.java  CompanyMemberMapper.java  CompanyStoreRelationMapper.java  CompanyUserMapper.java  DealMapper.java  PayUserMapper.java  StoreMapper.java  StoreUserMapper.java  WalletCashFlowMapper.java  WalletCashMapper.java  WalletCreditFlowMapper.java  WalletCreditMapper.java
xlpay-pay-user/src/main/java/com/cetcxl/xlpay/payuser/service/: CompanyMemberService.java  CompanyService.java  CompanyStoreRelationService.java  CompanyUserService.java  DealService.java  PayService.java  PayUserService.java  StoreService.java  StoreUserService.java  UserDetailService.java  UserDetailServiceImpl.java  WalletCashFlowService.java  WalletCashService.java  WalletCreditFlowService.java  WalletCreditService.java
xlpay-pay-user/src/main/java/com/cetcxl/xlpay/payuser/util/: ContextUtil.java
xlpay-pay-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xlpay-pay-user/src/test/java/com/cetcxl/xlpay/: BaseTest.java
xlpay-pay-user/src/test/java/com/cetcxl/xlpay/payuser/controller/: DealsControllerTest.java  PayControllerTest.java  PayUserControllerTest.java
xlpay-pay-user/src/test/java/com/cetcxl/xlpay/payuser/service/: PayUserServiceTest.java
xlpay-pay-user/src/test/resources/: application-test.yml
xlpay-pay-user/src/test/resources/sql/: data-admin.sql  data.sql  schema-admin.sql  schema.sql
(+200 files in other folders)
